<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="9种基础的排序算法 撰写本文意在帮助自己复习巩固基础的10大排序算法，分析每种排序算法的原理及实现思路。同时对各个排序算法的时间复杂度，空间复杂度以及稳定性进行了总结。  #01.冒泡排序 冒泡排序的基本思想就是对数值进行两两比较，如果出现反序，则交换两个数值的位置。一直到序列中没有反序为止。实现过程：（以将数据从小到大排序为目标）  从数组起始点开始，比较相邻的两个数据，如果后一个数据小于前一个">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="基础排序算法整理">
<meta property="og:url" content="http://hustxxj.github.io/2020/03/19/基础排序算法整理/index.html">
<meta property="og:site_name" content="江江的小跟班.">
<meta property="og:description" content="9种基础的排序算法 撰写本文意在帮助自己复习巩固基础的10大排序算法，分析每种排序算法的原理及实现思路。同时对各个排序算法的时间复杂度，空间复杂度以及稳定性进行了总结。  #01.冒泡排序 冒泡排序的基本思想就是对数值进行两两比较，如果出现反序，则交换两个数值的位置。一直到序列中没有反序为止。实现过程：（以将数据从小到大排序为目标）  从数组起始点开始，比较相邻的两个数据，如果后一个数据小于前一个">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://hustxxj.github.io/2020/03/19/基础排序算法整理/6_1.jpg">
<meta property="og:image" content="http://hustxxj.github.io/2020/03/19/基础排序算法整理/7_1.jpg">
<meta property="og:image" content="http://hustxxj.github.io/2020/03/19/基础排序算法整理/8_1.jpg">
<meta property="og:image" content="http://hustxxj.github.io/2020/03/19/基础排序算法整理/9_1.gif">
<meta property="og:image" content="http://hustxxj.github.io/2020/03/19/基础排序算法整理/9_2.jpg">
<meta property="og:updated_time" content="2020-03-23T08:09:47.448Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基础排序算法整理">
<meta name="twitter:description" content="9种基础的排序算法 撰写本文意在帮助自己复习巩固基础的10大排序算法，分析每种排序算法的原理及实现思路。同时对各个排序算法的时间复杂度，空间复杂度以及稳定性进行了总结。  #01.冒泡排序 冒泡排序的基本思想就是对数值进行两两比较，如果出现反序，则交换两个数值的位置。一直到序列中没有反序为止。实现过程：（以将数据从小到大排序为目标）  从数组起始点开始，比较相邻的两个数据，如果后一个数据小于前一个">
<meta name="twitter:image" content="http://hustxxj.github.io/2020/03/19/基础排序算法整理/6_1.jpg">



  <link rel="alternate" href="/atom.xml" title="江江的小跟班." type="application/atom+xml">



  
  
  <link rel="canonical" href="http://hustxxj.github.io/2020/03/19/基础排序算法整理/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>基础排序算法整理 | 江江的小跟班.</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">江江的小跟班.</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hustxxj.github.io/2020/03/19/基础排序算法整理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xuxuejie">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/myavatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="江江的小跟班.">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基础排序算法整理

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-03-19 09:46:35" itemprop="dateCreated datePublished" datetime="2020-03-19T09:46:35+08:00">2020-03-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-03-23 16:09:47" itemprop="dateModified" datetime="2020-03-23T16:09:47+08:00">2020-03-23</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数据结构和算法/" itemprop="url" rel="index"><span itemprop="name">数据结构和算法</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="9种基础的排序算法"><a href="#9种基础的排序算法" class="headerlink" title="9种基础的排序算法"></a><strong>9种基础的排序算法</strong></h1><hr>
<p>撰写本文意在帮助自己复习巩固基础的10大排序算法，分析每种排序算法的原理及实现思路。同时对各个排序算法的时间复杂度，空间复杂度以及稳定性进行了总结。</p>
<hr>
<h2 id="01-冒泡排序"><a href="#01-冒泡排序" class="headerlink" title="#01.冒泡排序"></a><strong>#01.冒泡排序</strong></h2><hr>
<p>冒泡排序的基本思想就是对数值进行两两比较，如果出现反序，则交换两个数值的位置。一直到序列中没有反序为止。<br>实现过程：（以将数据从小到大排序为目标）</p>
<ol>
<li>从数组起始点开始，比较相邻的两个数据，如果后一个数据<em>小于</em>前一个数据，则交换两个数据的位置。</li>
<li>继续以上步骤，知道遍历完数组元素。完成第一次遍历。</li>
<li>从数组的第二个元素开始，再次两两比较，如果后一个数据<em>小于</em>前一个数据，则交换两个数据的位置。</li>
<li>重复上述步骤直到数组完全有序。</li>
</ol>
<hr>
<p>实现代码：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print_vector</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; a)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;a.<span class="built_in">size</span>();i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d,"</span>,a[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> arr[<span class="number">20</span>]=&#123;<span class="number">34</span>,<span class="number">56</span>,<span class="number">2</span>,<span class="number">64</span>,<span class="number">23</span>,<span class="number">66</span>,<span class="number">8</span>,<span class="number">14</span>,<span class="number">34</span>,<span class="number">5</span>,<span class="number">3</span>,<span class="number">77</span>,<span class="number">15</span>,<span class="number">27</span>,<span class="number">38</span>,<span class="number">6</span>,<span class="number">34</span>,<span class="number">23</span>,<span class="number">99</span>,<span class="number">45</span>&#125;;</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; ex(arr,arr+<span class="number">20</span>);</span><br><span class="line">    print_vector(ex);</span><br><span class="line">    <span class="comment">//冒泡排序(从小到大)</span></span><br><span class="line">    <span class="keyword">int</span> len=ex.<span class="built_in">size</span>();</span><br><span class="line">    <span class="keyword">int</span> temp;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;len<span class="number">-1</span>;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//每比较完一轮，就会将最大值放到数组的尾部，所以剩余需要比较的数为len-1-i</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;len<span class="number">-1</span>-i;j++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(ex[j]&gt;ex[j+<span class="number">1</span>])</span><br><span class="line">            &#123;</span><br><span class="line">                temp=ex[j];</span><br><span class="line">                ex[j]=ex[j+<span class="number">1</span>];</span><br><span class="line">                ex[j+<span class="number">1</span>]=temp;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    print_vector(ex);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<p>时间复杂度：</p>
<ol>
<li>按照上述基本方法进行冒泡排序，需要进行n次循环，第一循环需要进行n-1次比较，第二次循环需要进行n-2次比较，以此类推… （1+2+3+…+n-1）=n(n-1)/2，所以最好最坏的时间复杂度都是O(n2)；</li>
<li>如果对上述方法进行优化，<em>最好情况下</em>，时间复杂度为O(n)。</li>
</ol>
<p>空间复杂度：</p>
<ol>
<li>由于完成排序没有利用新的内存空间，所以空间复杂度是O(1)。</li>
</ol>
<p>稳定性：</p>
<ol>
<li>排序后没有影响数据的位置关系，是稳定的。</li>
</ol>
<hr>
<h2 id="02-选择排序"><a href="#02-选择排序" class="headerlink" title="#02.选择排序"></a><strong>#02.选择排序</strong></h2><hr>
<p>选择排序的基本思想是（从小到大排序）：</p>
<ol>
<li>第一次遍历n-1个数，找出最小的元素与第1个数进行位置交换</li>
<li>第二次遍历n-2个数，找出最小值与第2个数进行位置交换。<br>…</li>
<li>第n-1次遍历，找到最小元素与第n-1个元素进行交换<br>排序完成</li>
</ol>
<hr>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print_vector</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; a)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;a.<span class="built_in">size</span>();i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d,"</span>,a[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> arr[<span class="number">20</span>]=&#123;<span class="number">34</span>,<span class="number">56</span>,<span class="number">2</span>,<span class="number">64</span>,<span class="number">23</span>,<span class="number">66</span>,<span class="number">8</span>,<span class="number">14</span>,<span class="number">34</span>,<span class="number">5</span>,<span class="number">3</span>,<span class="number">77</span>,<span class="number">15</span>,<span class="number">27</span>,<span class="number">38</span>,<span class="number">6</span>,<span class="number">34</span>,<span class="number">23</span>,<span class="number">99</span>,<span class="number">45</span>&#125;;</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; ex(arr,arr+<span class="number">20</span>);</span><br><span class="line">    print_vector(ex);</span><br><span class="line">    <span class="comment">//选择排序</span></span><br><span class="line">    <span class="keyword">int</span> len=ex.<span class="built_in">size</span>();</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;len<span class="number">-1</span>;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//得出第i轮遍历找到的最小值</span></span><br><span class="line">        <span class="keyword">int</span> min_value=i;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=i+<span class="number">1</span>;j&lt;len;j++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(ex[j]&lt;ex[min_value])</span><br><span class="line">            &#123;</span><br><span class="line">                min_value=j;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//交换位置</span></span><br><span class="line">        <span class="keyword">int</span> temp=ex[i];</span><br><span class="line">        ex[i]=ex[min_value];</span><br><span class="line">        ex[min_value]=temp;</span><br><span class="line">    &#125;</span><br><span class="line">    print_vector(ex);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>时间复杂度：</p>
<ol>
<li>第一遍排序，需要进行n-1次比较；第二遍排序，需要进行n-2次比较；…第n-2轮排序，需要进行1次比较。<br>1+2+3+…+n-1=n(n-1)/2，所以时间复杂度为O(n2)</li>
</ol>
<p>空间复杂度：</p>
<ol>
<li>没有开辟新的内存空间，所以O(1)</li>
</ol>
<p>稳定性：</p>
<ol>
<li>不是稳定的。两个相等的元素，在排序前后相对位置有可能发生变化</li>
</ol>
<hr>
<h2 id="03-插入排序"><a href="#03-插入排序" class="headerlink" title="#03.插入排序"></a><strong>#03.插入排序</strong></h2><hr>
<p>插入排序的基本思路是：</p>
<ol>
<li>对于一个数组，假定前n-1个数据是已经排序好的。</li>
<li>现在将第n个元素插入到前面已序的n-1个数据中，使得这n个数据已序。</li>
<li>令n=1，2，… ，反复循环直到全部排序好。</li>
</ol>
<hr>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print_vector</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; a)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;a.<span class="built_in">size</span>();i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d,"</span>,a[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> arr[<span class="number">20</span>]=&#123;<span class="number">34</span>,<span class="number">56</span>,<span class="number">2</span>,<span class="number">64</span>,<span class="number">23</span>,<span class="number">66</span>,<span class="number">8</span>,<span class="number">14</span>,<span class="number">34</span>,<span class="number">5</span>,<span class="number">3</span>,<span class="number">77</span>,<span class="number">15</span>,<span class="number">27</span>,<span class="number">38</span>,<span class="number">6</span>,<span class="number">34</span>,<span class="number">23</span>,<span class="number">99</span>,<span class="number">45</span>&#125;;</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; ex(arr,arr+<span class="number">20</span>);</span><br><span class="line">    print_vector(ex);</span><br><span class="line">    <span class="comment">//插入排序</span></span><br><span class="line">    <span class="keyword">int</span> len=ex.<span class="built_in">size</span>();</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;len;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=i+<span class="number">1</span>;j&gt;<span class="number">0</span>;j--)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(ex[j]&lt;ex[j<span class="number">-1</span>])</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">int</span> temp=ex[j];</span><br><span class="line">                ex[j]=ex[j<span class="number">-1</span>];</span><br><span class="line">                ex[j<span class="number">-1</span>]=temp;</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    print_vector(ex);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>时间复制度：</p>
<ol>
<li>最好的情况，如果数组已经是一个已序数组，那么只需要经过n次比较就可以得出结果，时间复杂度为O(n)。</li>
<li>最坏的情况，如果数组是一个逆序数组，那么需要比较1+2+3+…+n-1=n(n-1)/2次，时间复杂度为O(n2)。</li>
</ol>
<p>空间复杂度：</p>
<ol>
<li>没有利用新的空间，空间复杂度为O(1)。</li>
</ol>
<p>算法稳定性：</p>
<ol>
<li>相等数据在排序前后，相对位置没有发生变化，所以是稳定的。</li>
</ol>
<hr>
<h2 id="04-快速排序"><a href="#04-快速排序" class="headerlink" title="#04.快速排序"></a><strong>#04.快速排序</strong></h2><hr>
<p>快速排序的基本思想是利用分治法：</p>
<ol>
<li><p>选基准数。先从数列中取出一个数作为基准数</p>
</li>
<li><p>分区过程。将比基准数大的数全部放到它的右边，比基准数小的数全部放到它的左边。</p>
</li>
<li><p>迭代。对左右分区再进行上述操作。</p>
<p><em>具体代码实现思路（挖坑填数）：</em></p>
<ol>
<li>取i=L（区间左边界），j=R（区间右边界）。将基准数BASE设为a[i]，作为第一个坑。</li>
<li>j–从右向左搜寻，找到小于BASE的数则挖出这个数，填入坑a[i]中。</li>
<li>i++从左往右搜寻，找到大于BASE的数则挖出这个数，填入前一步挖出的坑a[j]中。</li>
<li>重复执行2,3步直到i==j，然后将BASE放入a[i]中。</li>
</ol>
</li>
</ol>
<hr>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print_vector</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; a)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;a.<span class="built_in">size</span>();i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d,"</span>,a[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//快速排序</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Fast_sort</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; a,<span class="keyword">int</span> left,<span class="keyword">int</span> right)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(left &lt; right)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> i=left;</span><br><span class="line">        <span class="keyword">int</span> j=right;</span><br><span class="line">        <span class="keyword">int</span> BASE=a[i];</span><br><span class="line">        <span class="keyword">while</span>(i!=j)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">for</span>(;j&gt;i;j--)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(a[j]&lt;BASE)</span><br><span class="line">                &#123;</span><br><span class="line">                    a[i]=a[j];</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">for</span>(;i&lt;j;i++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(a[i]&gt;BASE)</span><br><span class="line">                &#123;</span><br><span class="line">                    a[j]=a[i];</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        a[i]=BASE;</span><br><span class="line"></span><br><span class="line">        Fast_sort(a,left,i<span class="number">-1</span>);</span><br><span class="line">        Fast_sort(a,i+<span class="number">1</span>,right);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> arr[<span class="number">20</span>]=&#123;<span class="number">34</span>,<span class="number">56</span>,<span class="number">2</span>,<span class="number">64</span>,<span class="number">23</span>,<span class="number">66</span>,<span class="number">8</span>,<span class="number">14</span>,<span class="number">34</span>,<span class="number">5</span>,<span class="number">3</span>,<span class="number">77</span>,<span class="number">15</span>,<span class="number">27</span>,<span class="number">38</span>,<span class="number">6</span>,<span class="number">34</span>,<span class="number">23</span>,<span class="number">99</span>,<span class="number">45</span>&#125;;</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; ex(arr,arr+<span class="number">20</span>);</span><br><span class="line">    print_vector(ex);</span><br><span class="line">    <span class="keyword">int</span> len=ex.<span class="built_in">size</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">//快速排序</span></span><br><span class="line">    Fast_sort(ex,<span class="number">0</span>,len<span class="number">-1</span>);</span><br><span class="line"></span><br><span class="line">    print_vector(ex);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>时间复杂度：</p>
<ol>
<li><p>如果数组本身已经是一个有序的数组，最好情况下时间复杂度为O(n*logn)。</p>
</li>
<li><p>如果数组是个逆序数组，那么此时时间复杂度最高，为O(n^2)。</p>
</li>
</ol>
<p>   空间复杂度：</p>
<ol>
<li>没有利用新的空间，空间复杂度O(1)。</li>
</ol>
<pre><code>算法稳定性：

1. 不稳定
</code></pre><hr>
<h2 id="05-堆排序"><a href="#05-堆排序" class="headerlink" title="#05.堆排序"></a><strong>#05.堆排序</strong></h2><hr>
<p>堆排序的基本原理：</p>
<ol>
<li><p>将一个无序序列构建成一个堆，如果需要序后的数组为升序排列则构建成大顶堆，如果序后数组为降序排列则构建成小顶堆。</p>
<p>（以升序排列为例）</p>
</li>
<li><p>将堆顶元素与末尾元素交换，将最大元素下沉到数组末端。</p>
</li>
<li><p>重新调整结构，使其满足大顶堆的定义，然后继续交换堆顶元素与当前末尾元素，反复执行调整+交换，知道整个序列有序。</p>
</li>
</ol>
<p>   <em>原理说明可以参考下面的博客：<a href="https://www.cnblogs.com/chengxiao/p/6129630.html" target="_blank" rel="noopener">https://www.cnblogs.com/chengxiao/p/6129630.html</a></em></p>
<p>   <em>代码实现参考下面博客：<a href="https://www.cnblogs.com/skywang12345/p/3602162.html#a42" target="_blank" rel="noopener">https://www.cnblogs.com/skywang12345/p/3602162.html#a42</a></em></p>
<hr>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print_vector</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; a)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;a.<span class="built_in">size</span>();i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d,"</span>,a[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">maxtopheap</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; a,<span class="keyword">int</span> sta,<span class="keyword">int</span> en)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> current=sta;             <span class="comment">//当前节点的位置</span></span><br><span class="line">    <span class="keyword">int</span> left=sta*<span class="number">2</span>+<span class="number">1</span>;            <span class="comment">//当前节点左子节点的位置</span></span><br><span class="line">    <span class="keyword">int</span> value=a[current];        <span class="comment">//当前节点的值</span></span><br><span class="line">    <span class="keyword">for</span>(;left&lt;en;current=left,left=left*<span class="number">2</span>+<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(a[left]&lt;a[left+<span class="number">1</span>])</span><br><span class="line">            left++;</span><br><span class="line">        <span class="keyword">if</span>(value&gt;=a[left])</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            a[current]=a[left];</span><br><span class="line">            a[left]=value;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Heap_ASCSort</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; a,<span class="keyword">int</span> length)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//将数组a构成大顶堆</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=(length/<span class="number">2</span>)<span class="number">-1</span>;i&gt;=<span class="number">0</span>;i--)</span><br><span class="line">        maxtopheap(a,i,length<span class="number">-1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//交换+继续重组成大顶堆</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=length<span class="number">-1</span>;i&gt;<span class="number">0</span>;i--)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> temp=a[i];</span><br><span class="line">        a[i]=a[<span class="number">0</span>];</span><br><span class="line">        a[<span class="number">0</span>]=temp;</span><br><span class="line">        maxtopheap(a,<span class="number">0</span>,i<span class="number">-1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> arr[<span class="number">20</span>]=&#123;<span class="number">34</span>,<span class="number">56</span>,<span class="number">2</span>,<span class="number">64</span>,<span class="number">23</span>,<span class="number">66</span>,<span class="number">8</span>,<span class="number">14</span>,<span class="number">34</span>,<span class="number">5</span>,<span class="number">3</span>,<span class="number">77</span>,<span class="number">15</span>,<span class="number">27</span>,<span class="number">38</span>,<span class="number">6</span>,<span class="number">34</span>,<span class="number">23</span>,<span class="number">99</span>,<span class="number">45</span>&#125;;</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; ex(arr,arr+<span class="number">20</span>);</span><br><span class="line">    print_vector(ex);</span><br><span class="line">    <span class="keyword">int</span> len=ex.<span class="built_in">size</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">//堆排序(从小到大)</span></span><br><span class="line">    Heap_ASCSort(ex,len);</span><br><span class="line"></span><br><span class="line">    print_vector(ex);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>时间复杂度：</p>
<ol>
<li>堆排序最优情况下，最差情况下以及平均时间复杂度都为O(n*logn)</li>
</ol>
<p>   空间复杂度:</p>
<ol>
<li>只涉及元素直接的调换，空间复杂度为O(1)</li>
</ol>
<pre><code>算法稳定性：

1. 不稳定
</code></pre><hr>
<h2 id="06-归并排序"><a href="#06-归并排序" class="headerlink" title="#06.归并排序"></a><strong>#06.归并排序</strong></h2><hr>
<p>归并排序的基本原理：</p>
<p><em>归并排序时基于两组已序的数组进行合并，时间复杂度为O(n)这一事实实现的</em></p>
<ol>
<li><p>将数据分为A，B两组，如果这A，B分别都是已序数组，那么就可以很方便的将两组数据合并成一个有序数组。</p>
</li>
<li><p>如何实现A，B数组的已序？就是再对A，B进行划分，直到每个小组只有1个元素，那么就可以任务这个小组组内有序了。</p>
</li>
<li><p>然后再逐层合并实现整体的已序。</p>
<p><em>原理参考图：</em></p>
<p><code><img src="/2020/03/19/基础排序算法整理/6_1.jpg" title="示例图"></code></p>
</li>
</ol>
<hr>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print_vector</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; a)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;a.<span class="built_in">size</span>();i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d,"</span>,a[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MergeArray</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; before,<span class="keyword">int</span> left,<span class="keyword">int</span> mid,<span class="keyword">int</span> right,<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; after)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i=left;</span><br><span class="line">    <span class="keyword">int</span> j=mid+<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> k=<span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(i&lt;=mid &amp;&amp; j&lt;=right)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(before[i]&lt;before[j])</span><br><span class="line">        &#123;</span><br><span class="line">            after[k++]=before[i++];</span><br><span class="line">        &#125;<span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            after[k++]=before[j++];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(i&lt;=mid)</span><br><span class="line">    &#123;</span><br><span class="line">        after[k++]=before[i++];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(j&lt;=right)</span><br><span class="line">    &#123;</span><br><span class="line">        after[k++]=before[j++];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//合并以后还需要反向赋值回原数组，以便留给后续迭代使用</span></span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; k; i++)</span><br><span class="line">        before[left + i] = after[i];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Merge_sort</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; before,<span class="keyword">int</span> left,<span class="keyword">int</span> right,<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; after)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(left &lt; right)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> mid=(left+right)/<span class="number">2</span>;</span><br><span class="line">        Merge_sort(before,left,mid,after);          <span class="comment">//左边归并排序</span></span><br><span class="line">        Merge_sort(before,mid+<span class="number">1</span>,right,after);       <span class="comment">//右边归并排序</span></span><br><span class="line">        MergeArray(before,left,mid,right,after);    <span class="comment">//合并左右</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> arr[<span class="number">20</span>]=&#123;<span class="number">34</span>,<span class="number">56</span>,<span class="number">2</span>,<span class="number">64</span>,<span class="number">23</span>,<span class="number">66</span>,<span class="number">8</span>,<span class="number">14</span>,<span class="number">34</span>,<span class="number">5</span>,<span class="number">3</span>,<span class="number">77</span>,<span class="number">15</span>,<span class="number">27</span>,<span class="number">38</span>,<span class="number">6</span>,<span class="number">34</span>,<span class="number">23</span>,<span class="number">99</span>,<span class="number">45</span>&#125;;</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; ex(arr,arr+<span class="number">20</span>);</span><br><span class="line">    print_vector(ex);</span><br><span class="line">    <span class="keyword">int</span> len=ex.<span class="built_in">size</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">//归并排序</span></span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; af(<span class="number">20</span>);</span><br><span class="line">    Merge_sort(ex,<span class="number">0</span>,len<span class="number">-1</span>,af);</span><br><span class="line"></span><br><span class="line">    print_vector(ex);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>时间复杂度：</p>
<ol>
<li>任何情况下归并排序的时间复杂度为O(n*logn)。假设数量长为n，将数列分开成小数列一共要logn步，每一步都是一个合并有序数列的过程，合并有序数列时间复杂度为O(n)。</li>
</ol>
<p>   空间复杂度：</p>
<ol>
<li>空间复杂度为O(n)，因为借用了一个数组af[]用于暂存已序的数组。</li>
</ol>
<pre><code>稳定性：

1. 稳定
</code></pre><hr>
<h2 id="07-希尔排序"><a href="#07-希尔排序" class="headerlink" title="#07.希尔排序"></a><strong>#07.希尔排序</strong></h2><hr>
<p>希尔排序的基本原理：</p>
<p>希尔排序可以理解为是堆插入排序的改进，改进的思路是：把数组按<em>下标的增量进行分组</em>，对每组使用直接插入排序；随着增量的逐渐减少，每组包含的元素越来越多，<em>当增量减至1时</em>，整个数组正好为一组，算法终止。</p>
<p><em>原理参考图：</em></p>
<p><code><img src="/2020/03/19/基础排序算法整理/7_1.jpg" title="示例图"></code></p>
<hr>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print_vector</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; a)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;a.<span class="built_in">size</span>();i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d,"</span>,a[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> arr[<span class="number">20</span>]=&#123;<span class="number">34</span>,<span class="number">56</span>,<span class="number">2</span>,<span class="number">64</span>,<span class="number">23</span>,<span class="number">66</span>,<span class="number">8</span>,<span class="number">14</span>,<span class="number">34</span>,<span class="number">5</span>,<span class="number">3</span>,<span class="number">77</span>,<span class="number">15</span>,<span class="number">27</span>,<span class="number">38</span>,<span class="number">6</span>,<span class="number">34</span>,<span class="number">23</span>,<span class="number">99</span>,<span class="number">45</span>&#125;;</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; ex(arr,arr+<span class="number">20</span>);</span><br><span class="line">    print_vector(ex);</span><br><span class="line">    <span class="comment">//希尔排序</span></span><br><span class="line">    <span class="keyword">int</span> len=ex.<span class="built_in">size</span>();</span><br><span class="line">    <span class="keyword">int</span> distance=len;</span><br><span class="line">    <span class="keyword">int</span> temp;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        distance=distance/<span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> k=<span class="number">0</span>;k&lt;distance;k++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i=k+distance;i&lt;len;i+=distance)   <span class="comment">//i+=distance需要注意</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">for</span>(<span class="keyword">int</span> j=i;j&gt;k;j-=distance)    <span class="comment">//j&gt;k这个也需要注意</span></span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">if</span>(ex[j]&lt;ex[j-distance])</span><br><span class="line">                    &#123;</span><br><span class="line">                        temp=ex[j];</span><br><span class="line">                        ex[j]=ex[j-distance];</span><br><span class="line">                        ex[j-distance]=temp;</span><br><span class="line">                    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(distance==<span class="number">1</span>)</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    print_vector(ex);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>时间复杂度：</p>
<ol>
<li>希尔排序的时间复杂度取决于增量选取，最坏情况下希尔排序的时间复杂度会到O(n2)，平均时间复杂度为O(n*logn2)。</li>
</ol>
<p>   空间复杂度：</p>
<ol>
<li>与插入排序一样都是O(1)。</li>
</ol>
<pre><code>算法稳定性：

1.  尽管插入排序是稳定的，但是由于希尔排序涉及到分组，相同的元素被分到不同的组中然后各自进行插入排序有可能会改变它们之间的位置关系，所以希尔排序时不稳定的。
</code></pre><hr>
<h2 id="08-计数排序"><a href="#08-计数排序" class="headerlink" title="#08.计数排序"></a><strong>#08.计数排序</strong></h2><hr>
<p>计数排序的基本原理：</p>
<p><em>计数排序是一种非比较的排序，它适用于<strong>一定范围</strong>的整数排序。在取值范围不是很大的情况下，它的性能甚至会快过O(nlogn)的排序方法</em></p>
<p>计数排序的算法步骤：</p>
<ol>
<li><p>找出待排序数组的最大值和最小值。</p>
</li>
<li><p>构建一个数组C，统计原数组中每个元素i出现的次数k，将k存入数组C的第i项中。</p>
</li>
<li><p>对C中的所有计数累加。</p>
</li>
<li><p>反向填充原数组。</p>
</li>
</ol>
<p>   <em>原理参考图：</em></p>
<p>   <code><img src="/2020/03/19/基础排序算法整理/8_1.jpg" title="示例图"></code></p>
<hr>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print_vector</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; a)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;a.<span class="built_in">size</span>();i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d,"</span>,a[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> arr[<span class="number">20</span>]=&#123;<span class="number">34</span>,<span class="number">56</span>,<span class="number">2</span>,<span class="number">64</span>,<span class="number">23</span>,<span class="number">66</span>,<span class="number">8</span>,<span class="number">14</span>,<span class="number">34</span>,<span class="number">5</span>,<span class="number">3</span>,<span class="number">77</span>,<span class="number">15</span>,<span class="number">27</span>,<span class="number">38</span>,<span class="number">6</span>,<span class="number">34</span>,<span class="number">23</span>,<span class="number">99</span>,<span class="number">45</span>&#125;;</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; ex(arr,arr+<span class="number">20</span>);</span><br><span class="line">    print_vector(ex);</span><br><span class="line">    <span class="comment">//计数排序</span></span><br><span class="line">    <span class="keyword">int</span> len=ex.<span class="built_in">size</span>();</span><br><span class="line">    <span class="keyword">int</span> v_min=ex[<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">int</span> v_max=ex[<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;len;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(ex[i]&gt;v_max)</span><br><span class="line">        &#123;</span><br><span class="line">            v_max=ex[i];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(ex[i]&lt;v_min)</span><br><span class="line">        &#123;</span><br><span class="line">            v_min=ex[i];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> range=v_max-v_min+<span class="number">1</span>;</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; countArray(range,<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;len;j++)</span><br><span class="line">    &#123;</span><br><span class="line">        countArray[ex[j]-v_min]++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> ptr=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;range;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;countArray[i];j++)</span><br><span class="line">        &#123;</span><br><span class="line">            ex[ptr++]=i+v_min;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    print_vector(ex);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>时间复杂度：</p>
<ol>
<li><p>计数排序的时间复杂度受到数组中最大值和最小值的差值影响。</p>
</li>
<li><p>设max-min=m，则时间复杂度为O(m+n)</p>
</li>
</ol>
<p>   空间复杂度:</p>
<ol>
<li>空间复杂度同样取决于数组最大和最小值得差值，设max-min=m，则空间复杂度为O(m)。</li>
</ol>
<pre><code>算法稳定性：

1. 稳定
</code></pre><hr>
<h2 id="09-基数排序"><a href="#09-基数排序" class="headerlink" title="#09. 基数排序"></a><strong>#09. 基数排序</strong></h2><hr>
<p>基数排序的原理：</p>
<ol>
<li>将整数按位数切割成不同的数字，然后按每个位数分别比较。</li>
</ol>
<p><em>原理参考图：</em></p>
<p><code><img src="/2020/03/19/基础排序算法整理/9_1.gif" title="示例图"></code></p>
<p><code><img src="/2020/03/19/基础排序算法整理/9_2.jpg" title="示例图"></code></p>
<p><em>ex：基数排序还有前面的计数排序都可以看做是桶排序的特殊形式，三者的差异在于：</em></p>
<p><em>1.基数排序：根据元素的每<strong>位</strong>数字来分配桶。</em></p>
<p><em>2.计数排序：每个桶只存在单一元素。</em></p>
<p><em>3.桶排序：每个桶凑存储一定范围的元素。</em></p>
<hr>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print_vector</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; a)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;a.<span class="built_in">size</span>();i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d,"</span>,a[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//基数排序</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">radix_sort</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; vec,<span class="keyword">int</span> length)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> <span class="built_in">exp</span>;             <span class="comment">//指数，用来区分每次排序是按哪一位，exp=1表示按个位排序，ex=10表示按十位排序...</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//找出数组最大值</span></span><br><span class="line">    <span class="keyword">int</span> v_max=vec[<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;length;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(vec[i]&gt;v_max)</span><br><span class="line">        &#123;</span><br><span class="line">            v_max=vec[i];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//从个位开始，对数组进行排序</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="built_in">exp</span>=<span class="number">1</span>;v_max/<span class="built_in">exp</span>&gt;<span class="number">0</span>;<span class="built_in">exp</span>*=<span class="number">10</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> buckets[<span class="number">10</span>]=&#123;<span class="number">0</span>&#125;;</span><br><span class="line">        <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; temp(length,<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;length;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            buckets[(vec[i]/<span class="built_in">exp</span>)%<span class="number">10</span>]++;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;<span class="number">10</span>;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            buckets[i]+=buckets[i<span class="number">-1</span>];</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=length<span class="number">-1</span>;i&gt;=<span class="number">0</span>;i--)</span><br><span class="line">        &#123;</span><br><span class="line">            temp[buckets[(vec[i]/<span class="built_in">exp</span>)%<span class="number">10</span>]<span class="number">-1</span>]=vec[i];</span><br><span class="line">            buckets[(vec[i]/<span class="built_in">exp</span>)%<span class="number">10</span>]--;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        vec=temp;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> arr[<span class="number">20</span>]=&#123;<span class="number">34</span>,<span class="number">56</span>,<span class="number">2</span>,<span class="number">64</span>,<span class="number">23</span>,<span class="number">66</span>,<span class="number">8</span>,<span class="number">14</span>,<span class="number">34</span>,<span class="number">5</span>,<span class="number">3</span>,<span class="number">77</span>,<span class="number">15</span>,<span class="number">27</span>,<span class="number">38</span>,<span class="number">6</span>,<span class="number">34</span>,<span class="number">23</span>,<span class="number">99</span>,<span class="number">45</span>&#125;;</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; ex(arr,arr+<span class="number">20</span>);</span><br><span class="line">    print_vector(ex);</span><br><span class="line">    <span class="comment">//基数排序</span></span><br><span class="line">    <span class="keyword">int</span> len=ex.<span class="built_in">size</span>();</span><br><span class="line">    radix_sort(ex,len);</span><br><span class="line"></span><br><span class="line">    print_vector(ex);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>时间复杂度：</p>
<ol>
<li>基数排序的时间复杂度取决于数组中最大数有多少位，设最大数有k位，则时间复杂度为O(kn)</li>
</ol>
<p>   空间复杂度：</p>
<ol>
<li>这里开辟了一个包含10个整型的数组，空间复杂度为O(1)</li>
</ol>
<pre><code>算法稳定性：

1. 稳定
</code></pre><hr>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/18/剑指Offer——26.二叉搜索树和双向链表/" rel="next" title="剑指Offer——26.二叉搜索树和双向链表（23-33-836）">
                <i class="fa fa-chevron-left"></i> 剑指Offer——26.二叉搜索树和双向链表（23-33-836）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/20/剑指Offer——27.字符串的排列/" rel="prev" title="剑指Offer——27.字符串的排列（67-136-f40）">
                剑指Offer——27.字符串的排列（67-136-f40） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/myavatar.png" alt="Xuxuejie">
            
              <p class="site-author-name" itemprop="name">Xuxuejie</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">55</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#9种基础的排序算法"><span class="nav-number">1.</span> <span class="nav-text">9种基础的排序算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#01-冒泡排序"><span class="nav-number">1.1.</span> <span class="nav-text">#01.冒泡排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#02-选择排序"><span class="nav-number">1.2.</span> <span class="nav-text">#02.选择排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#03-插入排序"><span class="nav-number">1.3.</span> <span class="nav-text">#03.插入排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#04-快速排序"><span class="nav-number">1.4.</span> <span class="nav-text">#04.快速排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#05-堆排序"><span class="nav-number">1.5.</span> <span class="nav-text">#05.堆排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#06-归并排序"><span class="nav-number">1.6.</span> <span class="nav-text">#06.归并排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#07-希尔排序"><span class="nav-number">1.7.</span> <span class="nav-text">#07.希尔排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#08-计数排序"><span class="nav-number">1.8.</span> <span class="nav-text">#08.计数排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#09-基数排序"><span class="nav-number">1.9.</span> <span class="nav-text">#09. 基数排序</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xuxuejie</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
